<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Image\appointment.jpg" />
    <None Remove="Resource\Image\calendar.jpg" />
    <None Remove="Resource\Image\feedback.png" />
    <None Remove="Resource\Image\home.jpg" />
    <None Remove="Resource\Image\hospital1.jpg" />
    <None Remove="Resource\Image\hospital2.jpg" />
    <None Remove="Resource\Image\logOut.png" />
    <None Remove="Resource\Image\map1.jpg" />
    <None Remove="Resource\Image\notification.png" />
    <None Remove="Resource\Image\profile.jpg" />
    <None Remove="Resource\Image\recipe.jpg" />
    <None Remove="Resource\Image\report.jpg" />
    <None Remove="Resource\Image\teraphy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resource\Dictionary\StringResources.en.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Image\feedback.png" />
    <Resource Include="Resource\Image\recipe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\DoctorUI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\..\..\..\..\..\..\Prezimanja\itextsharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Dictionary\StringResources.en.xaml" />
    <Resource Include="Resource\Image\appointment.jpg" />
    <Resource Include="Resource\Image\calendar.jpg" />
    <Resource Include="Resource\Image\home.jpg" />
    <Resource Include="Resource\Image\hospital1.jpg" />
    <Resource Include="Resource\Image\hospital2.jpg" />
    <Resource Include="Resource\Image\logOut.png" />
    <Resource Include="Resource\Image\map1.jpg" />
    <Resource Include="Resource\Image\notification.png" />
    <Resource Include="Resource\Image\profile.jpg" />
    <Resource Include="Resource\Image\report.jpg" />
    <Resource Include="Resource\Image\teraphy.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\ManagerUI\View\EditRoom.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\SecretaryUI\View\EditPatient.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\SecretaryUI\View\MoveAppointment.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\ManagerUI\View\AddRoom.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UI\ManagerUI\View\EditRoom.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\ManagerUI\View\Rooms.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UI\SecretaryUI\View\EditPatient.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\SecretaryUI\View\MoveAppointment.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
