# SIMS-projekat

./: SIMS_Projekat.oom
ZdravoKlinika/: .gitignore  (+4 more)
ZdravoKlinika/ZdravoKlinika/: App.xaml  App.xaml.cs  GLOBALS.cs  MainWindow.xaml  MainWindow.xaml.cs  ZdravoKlinika.csproj
ZdravoKlinika/ZdravoKlinika/Controller/: AdvancedRenovationController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  DoctorMarksController.cs  DrugController.cs  EmployeController.cs  EquipMovingController.cs  EquipmentController.cs  HolidayRequestController.cs  MarkController.cs  MeetingController.cs  NotificationController.cs  OrderEquipmentController.cs  PatientController.cs  PatientReminderController.cs  PrescriptionController.cs  RenovationController.cs  ReportController.cs  RoomController.cs  RoomMergeController.cs  RoomSeparateController.cs  SecretaryController.cs  SuggestionController.cs
ZdravoKlinika/ZdravoKlinika/Model/: AdvancedRenovation.cs  Appointment.cs  Cancellation.cs  Doctor.cs  DoctorsMarks.cs  Drug.cs  EquipMoving.cs  Equipment.cs  HolidayRequest.cs  Manager.cs  Mark.cs  MedicalRecord.cs  Meeting.cs  Notification.cs  OrderEquipment.cs  Patient.cs  PatientReminder.cs  Prescription.cs  ROLE.cs  Renovation.cs  Report.cs  Room.cs  RoomMerge.cs  RoomSeparate.cs  Secretary.cs  User.cs
ZdravoKlinika/ZdravoKlinika/Model/DTO/: AppointmentDTO.cs  EmergencyAppointmentSuggestionDTO.cs  EquipRoomGroupDTO.cs
ZdravoKlinika/ZdravoKlinika/Model/Enums/: AppointmentType.cs  BloodType.cs  DrugStatus.cs  Gender.cs  RequestType.cs
ZdravoKlinika/ZdravoKlinika/Properties/: Settings.Designer.cs  Settings.settings
ZdravoKlinika/ZdravoKlinika/Repository/: AdvancedRenovationRepository.cs  AppointmentRepository.cs  CancellationRepository.cs  DoctorRepository.cs  DoctorsMarksRepository.cs  DrugRepository.cs  EquipMovingRepository.cs  EquipmentRepository.cs  HolidayRequestRepository.cs  ManagerRepository.cs  MarkRepository.cs  MeetingRepository.cs  NotificationRepository.cs  OrderEquipmentRepository.cs  PatientReminderRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  RenovationRepository.cs  ReportRepository.cs  RoomMergeRepository.cs  RoomRepository.cs  RoomSeparateRepository.cs  SecretaryRepository.cs
ZdravoKlinika/ZdravoKlinika/Repository/Interfaces/: IAppointmentRepository.cs  ICancellationRepository.cs  IDoctorRepository.cs  IDoctorsMarksRepository.cs  IDrugRepository.cs  IEquipMovingRepository.cs  IEquipmentRepository.cs  IGenericRepository.cs  IHolidayRequestRepository.cs  IManagerRepository.cs  IMarkRepository.cs  IMeetingRepository.cs  INotificationRepository.cs  IOrderEquipmentRepository.cs  IPatientReminderRepository.cs  IPatientRepository.cs  IRenovationRepository.cs  IRoomMergeRepository.cs  IRoomRepository.cs  IRoomSeparateRepository.cs  ISecretaryRepository.cs
ZdravoKlinika/ZdravoKlinika/Resource/Data/: advancedRenovation.json  appointment.json  cancellation.json  doctor.json  doctorsMarks.json  drug.json  equipment.json  holiday_request.json  manager.json  mark.json  meeting.json  notification.json  order_equipment.json  patient.json  reminders.json  renovation.json  room.json  roomMerge.json  roomSeparation.json  secretary.json
ZdravoKlinika/ZdravoKlinika/Resource/Dictionary/: StringResources.en.xaml  StringResources.rus.xaml  StringResources.xaml
ZdravoKlinika/ZdravoKlinika/Service/: AdvancedRenovationService.cs  AppointmentService.cs  AuthService.cs  CancellationService.cs  DoctorService.cs  DoctorsMarksService.cs  DrugService.cs  EmergencyAppointmentService.cs  EmployeService.cs  EquipMovingService.cs  EquipmentService.cs  HolidayRequestService.cs  ManagerService.cs  MarkService.cs  MeetingService.cs  NotificationService.cs  OrderEquipmentService.cs  PatientReminderService.cs  PatientService.cs  PrescriptionService.cs  RenovationService.cs  ReportService.cs  RoomMergeService.cs  RoomSeparateService.cs  RoomService.cs  SuggestionService.cs
ZdravoKlinika/ZdravoKlinika/UI/Doctor/: DoctorMainWindow.xaml  DoctorMainWindow.xaml.cs
ZdravoKlinika/ZdravoKlinika/UI/DoctorUI/: DoctorMainWindow.xaml  DoctorMainWindow.xaml.cs
ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/: ManagerMainWindow.xaml  ManagerMainWindow.xaml.cs  PageLang.cs  RelayCommand.cs  RoomWindow.xaml  RoomWindow.xaml.cs
ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/View/: AddDrug.xaml  AddDrug.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  Drugs.xaml  Drugs.xaml.cs  EditDrug.xaml  EditDrug.xaml.cs  EditRoom.xaml  EditRoom.xaml.cs  EmptyStringValidationRule.cs  Equipment.xaml  Equipment.xaml.cs  MergeAppointments.xaml  MergeAppointments.xaml.cs  Polls.xaml  Polls.xaml.cs  Profile.xaml  Profile.xaml.cs  Renovation.xaml  Renovation.xaml.cs  RenovationsAppointments.xaml  RenovationsAppointments.xaml.cs  Rooms.xaml  Rooms.xaml.cs  RoomsMerge.xaml  RoomsMerge.xaml.cs  RoomsSeparate.xaml  RoomsSeparate.xaml.cs  SeparateAppointments.xaml  SeparateAppointments.xaml.cs  StringToDoubleValidationRule.cs
ZdravoKlinika/ZdravoKlinika/UI/ManagerUI/ViewModel/: BaseVM.cs  ProfileVM.cs
ZdravoKlinika/ZdravoKlinika/UI/PatientUI/: PatientMainWindow.xaml  PatientMainWindow.xaml.cs  RoutedCommands.cs
ZdravoKlinika/ZdravoKlinika/UI/PatientUI/View/: Appointments.xaml  Appointments.xaml.cs  Calendar.xaml  Calendar.xaml.cs  CustomCommands.cs  EditAppointment.xaml  EditAppointment.xaml.cs  Home.xaml  Home.xaml.cs  Marks.xaml  Marks.xaml.cs  NewAppointment.xaml  NewAppointment.xaml.cs  NewReminder.xaml  NewReminder.xaml.cs  Note.xaml  Note.xaml.cs  Noted.xaml  Noted.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Perscriptions.xaml  Perscriptions.xaml.cs  Prescriptions.xaml  Prescriptions.xaml.cs  Profile.xaml  Profile.xaml.cs  Rate.xaml  Rate.xaml.cs  Rated.xaml  Rated.xaml.cs  Reminders.xaml  Reminders.xaml.cs  ReportNote.xaml  ReportNote.xaml.cs  Reports.xaml  Reports.xaml.cs  SuggestedAppointments.xaml  SuggestedAppointments.xaml.cs
ZdravoKlinika/ZdravoKlinika/UI/SecretaryUI/: ActivityHistoryService.cs  EnumToBooleanConverter.cs  RelayCommand.cs  SecretaryMainWindow.xaml  SecretaryMainWindow.xaml.cs  Styles.xaml
(+67 files in other folders)
